.
├── data
│   ├── cleansing
│   │   └── output.csv
│   └── raw
│       ├── companies.tsv
│       ├── contacts.tsv
│       ├── deals.tsv
│       └── sectors.tsv
├── notebooks
│   └── challege-data-enginner-intern.ipynb
├── README.md
├── reports
│   ├── valor_total_vendido_por_contato.png
│   ├── valor_total_vendido_por_mês-2017.png
│   └── valor_total_vendido_por_mês-2018.png
└── src
    ├── environment
    │   ├── config_environment.txt
    │   ├── container
    │   │   └── Dockerfile
    │   ├── create_requirements.sh
    │   ├── create_virtual_env.sh
    │   ├── __init__.py
    │   ├── jupyter_notebook_config.py
    │   ├── makefile
    │   ├── prepare_env.py
    │   ├── README.md
    │   ├── requirements.txt
    │   ├── show_config_environment.sh
    │   ├── show_struture_project.sh
    │   ├── struture_project.txt
    │   ├── test_environment.py
    │   ├── venv
    │   └── virtualenv_requirements.txt
    └── __init__.py

9 directories, 26 files
